<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Perfumes by Korie</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="header-top">
      <img src="images/rose.jpg" alt="Perfume by Korie" class="logo" />
      <h1>Perfumes By Korie</h1>
    </div>
    <img src="images/Wild stone.jpg" alt="Feel fresh by me" class="banner" />
  </header>

  <!-- MAIN -->
  <main>
    <h2 class="text-center my-5">Fragrance Collection</h2>
    <!-- Add your sections/articles here -->
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="d-flex flex-row flex-wrap small justify-content-center">
      <p class="mx-2">Copyright ©</p>
      <p class="mx-2">KorieShop.com</p>
      <p class="mx-2">All rights reserved.</p>
      <p class="mx-2">Designed by Jepkorir</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
