
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fffaf8;
  color: #333;
}
header {
  text-align: center;
  background: #fbeaea;
  padding: 1rem 0;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.logo {
  width: 60px;
  height: auto;
  border-radius: 50%;
}
.banner {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 1rem;
  border-radius: 5px;
}
footer {
  background-color: #f2f2f2;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}
